package header

type Props struct {
	User string
}

templ Component(props Props) {
	<header class="bg-neutral-900 relative w-full mx-auto px-4">
		<div class="flex justify-between items-center py-4 md:justify-start md:space-x-10">
			<div class="md:flex md:items-center md:gap-12">
				<a href="/" class="text-xl md:text-2xl font-bold text-white hover:underline">FlixMetrics</a>
			</div>
			<nav class="flex items-center gap-6">
				<a href="/movies" class="text-white hover:underline">Movies </a>
				<a href="/shows" class="text-white hover:underline">Shows </a>
				<a href="/people" class="text-white hover:underline">People </a>
			</nav>
			<div class="flex items-center justify-end md:flex-1 lg:w-0 gap-4">
				<div class="sm:gap-4 sm:flex">
					if props.User != "" {
						<a
 							href="/account"
 							class="px-4 py-2 rounded-md border border-white text-sm font-medium text-white bg-neutral-900 hover:text-neutral-900 hover:bg-white"
						>
							Account
						</a>
						<form action="/logout" method="post">
							<button
 								class="px-4 py-2 rounded-md border border-white text-sm font-medium text-white bg-neutral-900 hover:text-neutral-900 hover:bg-white"
							>
								Logout
							</button>
						</form>
					} else {
						<div class="hidden sm:flex">
							<a
 								href="/signup"
 								class="px-4 py-2 rounded-md border border-transparent text-sm font-medium text-neutral-900 bg-white hover:bg-neutral-900 hover:text-white hover:border-white"
							>
								Sign Up
							</a>
						</div>
						<a
 							href="/login"
 							class="px-4 py-2 rounded-md border border-white text-sm font-medium text-white bg-neutral-900 hover:text-neutral-900 hover:bg-white"
						>
							Login
						</a>
					}
				</div>
			</div>
		</div>
	</header>
}
