package commentfeed

import (
	"fmt"

	"github.com/joeychilson/links/components/comment"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/pkg/session"
)

type FeedProps struct {
	User        session.User
	FeedType    FeedType
	CommentRows []db.CommentRow
	IsReply     bool
}

templ Feed(props FeedProps) {
	<div id="feed">
		for _, row := range props.CommentRows {
			<div class={ indent(props.IsReply) }>
				@comment.Component(comment.Props{User: props.User, CommentRow: row})
				<div id={ fmt.Sprintf("reply-%s", row.ID) }></div>
				if len(row.Children) > 0 {
					@Feed(FeedProps{User: props.User, FeedType: props.FeedType, CommentRows: row.Children, IsReply: true})
				}
			</div>
		}
	</div>
}

func indent(isReply bool) string {
	if isReply {
		return "ml-4"
	}
	return ""
}

type FeedType string

const (
	Popular       FeedType = "popular"
	Latest        FeedType = "latest"
	Controversial FeedType = "controversial"
)

type NavProps struct {
	LinkSlug string
	Feed     FeedType
}

templ Nav(props NavProps) {
	<nav id="feed-nav" class="flex mt-4 space-x-2" hx-swap-oob="true">
		<a
 			hx-get={ fmt.Sprintf("/%s/popular", props.LinkSlug) }
 			hx-target="#feed"
 			class={ "py-2 px-3 inline-flex items-center gap-2 text-sm font-medium text-center rounded-lg dark:focus:ring-1 dark:focus:ring-gray-600 dark:focus:outline-none", activeClass(Popular, props.Feed) }
		>
			Popular
		</a>
		<a
 			hx-get={ fmt.Sprintf("/%s/controversial", props.LinkSlug) }
 			hx-target="#feed"
 			class={ "py-2 px-3 inline-flex items-center gap-2 text-sm font-medium text-center rounded-lg dark:focus:ring-1 dark:focus:ring-gray-600 dark:focus:outline-none", activeClass(Controversial, props.Feed) }
		>
			Controversial
		</a>
		<a
 			hx-get={ fmt.Sprintf("/%s/latest", props.LinkSlug) }
 			hx-target="#feed"
 			class={ "py-2 px-3 inline-flex items-center gap-2 text-sm font-medium text-center rounded-lg dark:focus:ring-1 dark:focus:ring-gray-600 dark:focus:outline-none", activeClass(Latest, props.Feed) }
		>
			Latest
		</a>
	</nav>
}

func activeClass(feedType FeedType, currentFeed FeedType) string {
	if feedType == currentFeed {
		return "bg-blue-600 text-white"
	}
	return "bg-transparent text-gray-500 hover:text-blue-600 dark:hover:text-gray-400"
}
