package link

import (
	"fmt"
	"strconv"

	"github.com/google/uuid"

	"github.com/joeychilson/links/pkg/session"
	"github.com/joeychilson/links/pkg/time"
	"github.com/jackc/pgx/v5/pgtype"
)

type LinkRow struct {
	ID        uuid.UUID
	Title     string
	Url       string
	Slug      string
	CreatedAt pgtype.Timestamptz
	UpdatedAt pgtype.Timestamptz
	Username  string
	Comments  int64
	Likes     int64
	Liked     bool
}

type Props struct {
	User    *session.User
	LinkRow LinkRow
}

templ Component[T LinkRow](props *Props) {
	<div
 		id={ fmt.Sprintf("link-%s", props.LinkRow.Slug) }
 		class="flex flex-col mt-4 bg-white border shadow-sm rounded-xl hover:shadow-md transition dark:bg-slate-900 dark:border-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
	>
		<div class="p-2">
			<div class="flex">
				@LikeButton(props.LinkRow.Slug, props.LinkRow.Liked)
				<div class="grow ms-2">
					<a href={ templ.SafeURL(props.LinkRow.Url) }>
						<h3 class="hover:text-blue-600 font-semibold text-gray-800 dark:hover:text-gray-400 dark:text-gray-200">
							{ props.LinkRow.Title }
						</h3>
					</a>
					<p class="text-sm text-gray-500">
						Shared By
						<a href={ templ.SafeURL(fmt.Sprintf("/user/%s", props.LinkRow.Username)) } class="text-blue-600 hover:underline">
							{ props.LinkRow.Username }
						</a>
						&middot; 
						{ time.TimeAgo(props.LinkRow.CreatedAt.Time.Unix()) }
						&middot;
						@Likes(props.LinkRow.Slug, props.LinkRow.Likes)
						&middot; 
						<a href={ templ.SafeURL(fmt.Sprintf("/%s", props.LinkRow.Slug)) } class="text-blue-600 hover:underline">
							{ fmt.Sprintf("%v comments", props.LinkRow.Comments) }
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ LikeButton(slug string, liked bool) {
	<div id={ fmt.Sprintf("like-%s", slug) } hx-swap-oob="true">
		if liked {
			<a hx-get={ fmt.Sprintf("/%s/unlike", slug) }>
				<button class="py-1 px-1 inline-flex items-center border border-transparent text-yellow-600 disabled:opacity-50 disabled:pointer-events-none">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8">
						<path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd"></path>
					</svg>
				</button>
			</a>
		} else {
			<a hx-get={ fmt.Sprintf("/%s/like", slug) }>
				<button class="py-1 px-1 inline-flex items-center border border-transparent text-yellow-600 disabled:opacity-50 disabled:pointer-events-none">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
						<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
					</svg>
				</button>
			</a>
		}
	</div>
}

templ Likes(slug string, likes int64) {
	<span id={ fmt.Sprintf("likes-%s", slug) } hx-swap-oob="true" class="px-1 py-1">
		{ strconv.Itoa(int(likes)) } likes
	</span>
}
