package errors

import (
	"github.com/joeychilson/links/pages/layout"
	"github.com/joeychilson/links/pkg/session"
)

templ NotFound(user *session.User) {
	@layout.Layout(layout.Props{Title: "Page Not Found", User: user}) {
		<div class="flex flex-col items-center justify-center px-5 text-center">
			<svg class="w-16 h-16 text-blue-600 mb-4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
				<path d="M16.24 7.76a6 6 0 11-8.48 8.48 6 6 0 018.48-8.48z"></path>
				<path d="M12 10v4"></path>
				<path d="M12 18h.01"></path>
			</svg>
			<h1 class="text-6xl font-bold text-gray-800 mb-2">404</h1>
			<p class="text-gray-500 text-lg md:text-xl mb-8">Page not found</p>
			<a href="/" class="px-6 py-2 text-sm font-semibold rounded-md text-white bg-blue-600 hover:bg-blue-700">Go Home</a>
		</div>
	}
}
