package base

type Props struct {
	Title       string
	Description string
}

templ Layout(props *Props) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ props.Description }/>
			<title>{ props.Title } | Links</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/app.js"></script>
		</head>
		<body id="page" class="bg-gray-50 dark:bg-slate-900">
			{ children... }
		</body>
	</html>
}
