package account

import (
	"github.com/joeychilson/links/pages/layout"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User *session.User
}

templ Page(props Props) {
	@layout.Layout(layout.Props{Title: "Account", User: props.User}) {
		<div class="flex-1 flex flex-col items-center mt-12">
			<div class="max-w-md w-full bg-white border border-gray-200 rounded-lg shadow-md p-8">
				<!-- Title for the Form -->
				<h2 class="text-2xl font-semibold text-center text-gray-800 mb-6">Account Information</h2>
				<!-- Form -->
				<form>
					<!-- Email -->
					<div class="mb-4">
						<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
						<input
 							id="email"
 							type="email"
 							name="email"
 							value={ props.User.Email }
 							class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
						/>
					</div>
					<!-- Username -->
					<div class="mb-4">
						<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
						<input
 							id="username"
 							type="text"
 							name="username"
 							value={ props.User.Username }
 							class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
						/>
					</div>
				</form>
			</div>
		</div>
	}
}
