package login 

templ Form() {
	<form method="POST" action="/login">
		<!-- Email Field -->
		<div class="mb-6">
			<input
 				type="email"
 				name="email"
 				id="email"
 				placeholder="Email"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
		</div>
		<!-- Password Field -->
		<div class="mb-6">
			<input
 				type="password"
 				name="password"
 				id="password"
 				placeholder="Password"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
		</div>
		<!-- Submit Button -->
		<div class="mb-4">
			<button type="submit" class="w-full bg-blue-600 text-white rounded-md py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
				Login
			</button>
		</div>
	</form>
}
