package login

templ Form() {
	<form hx-post="/login" hx-target="#page" hx-swap="outerHTML">
		<div class="grid gap-y-4">
			<div>
				<label for="email" class="block text-sm mb-2 dark:text-white">Email address</label>
				<div class="relative">
					<input
 						type="email"
 						id="email"
 						name="email"
 						class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
 						required
					/>
				</div>
			</div>
			<div>
				<div class="flex justify-between items-center">
					<label for="password" class="block text-sm mb-2 dark:text-white">Password</label>
					<a
 						class="text-sm text-blue-600 decoration-2 hover:underline font-medium dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
 						href="/recover-account"
					>Forgot password?</a>
				</div>
				<div class="relative">
					<input
 						type="password"
 						id="password"
 						name="password"
 						class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
 						required
					/>
				</div>
			</div>
			<button type="submit" class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Sign in</button>
		</div>
	</form>
}
