package login 

import "github.com/joeychilson/inquire/components/form"

templ Form() {
	@form.Component(form.Props{ Title: "Login" }) {
		<form method="POST" hx-post="/signup">
			<input
 				hx-post="/signup/check-email"
 				id="email"
 				type="email"
 				class="w-full p-2 mt-4 mb-4 rounded border border-neutral-900/50"
 				name="email"
 				placeholder="Email"
 				aria-invalid="true"
 				required
			/>
			<input
 				id="password"
 				type="password"
 				class="w-full p-2 mb-4 rounded border border-neutral-900/50"
 				name="password"
 				placeholder="Password"
 				required
			/>
			<button
 				type="submit"
 				class="w-full py-2 rounded border border-transparent text-center text-white bg-neutral-900 hover:text-neutral-900 hover:bg-white hover:border-neutral-900"
			>
				Login	
			</button>
		</form>
	}
}
