package login

templ Form() {
	<div class="flex-1 flex flex-col items-center justify-center">
		<div
 			class="max-w-sm px-6 py-8 bg-white rounded shadow-md border border-neutral-900/50 text-neutral-900"
		>
			<h1 class="mb-8 text-3xl text-center">Login</h1>
			<form method="POST" action="/auth/login">
				<input
 					id="email"
 					type="email"
 					class="w-full p-2 mb-4 rounded border border-neutral-900/50"
 					name="email"
 					placeholder="Email"
 					required
				/>
				<input
 					id="password"
 					type="password"
 					class="w-full p-2 mb-4 rounded border border-neutral-900/50"
 					name="password"
 					placeholder="Password"
 					required
				/>
				<button
 					type="submit"
 					class="w-full py-2 rounded border border-transparent text-center text-white bg-neutral-900 hover:text-neutral-900 hover:bg-white hover:border-neutral-900"
				>
					Log In
				</button>
			</form>
		</div>
		<div class="text-neutral-900 mt-4">
			Looking to create an account?&nbsp;
			<a
 				href="/auth/signup"
 				class="border-b border-neutral-900 text-neutral-900 hover:text-neutral-900/50"
			>
				Sign Up
			</a>
		</div>
	</div>
}
