package layout

import (
	"fmt"

	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	Title string
	User  *session.User
}

templ Layout(props Props) {
	<html>
		<head>
			<title>{ fmt.Sprintf("%s | Links", props.Title) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/app.js"></script>
		</head>
		<body class="bg-gray-100">
			<main class="max-w-6xl mx-auto sm:px-6 lg:px-8">
				<header class="flex justify-between items-center py-4 md:space-x-10">
					<div class="flex justify-start items-center gap-8">
						<a href="/" class="text-xl md:text-2xl font-bold text-gray-700 hover:text-blue-600">Links</a>
						<nav class="hidden md:flex gap-6">
							<!--- <a href="/latest" class="text-sm font-medium text-gray-700 hover:text-blue-600">Latest</a> -->
						</nav>
					</div>
					<div class="flex items-center justify-end md:flex-1 gap-2">
						if props.User != nil {
							<a href="/new" type="button" class="flex flex-shrink-0 justify-center items-center gap-2 h-[2.375rem] w-[2.375rem] text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
								</svg>
							</a>
							<div class="hs-dropdown relative inline-flex">
								<button id="hs-dropdown-custom-trigger" type="button" class="hs-dropdown-toggle py-1 ps-1 pe-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-md border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none">
									<img class="w-8 h-auto rounded-md" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt={ props.User.Username }/>
									<span class="text-gray-600 font-medium truncate max-w-[7.5rem]">{ props.User.Username }</span>
									<svg class="hs-dropdown-open:rotate-180 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
								</button>
								<div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[15rem] bg-white shadow-md rounded-lg p-2 mt-2" aria-labelledby="hs-dropdown-custom-trigger">
									<a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100" href="/me">
										Profile
									</a>
									<form method="POST" action="/logout" style="margin-bottom: 0; width: 100%;">
										<button class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100" style="width: 100%;">
											Logout
										</button>
									</form>
								</div>
							</div>
						} else {
							<a
 								href="/login"
 								class="px-4 py-2 rounded-md border border-gray-300 text-sm font-medium text-gray-700 bg-white hover:bg-gray-100"
							>
								Login
							</a>
							<a
 								href="/signup"
 								class="px-4 py-2 rounded-md border border-blue-600 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
							>
								Sign Up
							</a>
						}
					</div>
				</header>
				{ children... }
			</main>
		</body>
	</html>
}
