package layout

import (
	"fmt"

	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	Title string
	User  *session.User
}

templ Layout(props Props) {
	<html>
		<head>
			<title>{ fmt.Sprintf("%s | Links", props.Title) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/app.js"></script>
		</head>
		<body class="bg-gray-100">
			<main class="max-w-6xl mx-auto sm:px-6 lg:px-8">
				<header class="flex justify-between items-center py-4 md:space-x-10">
					<div class="flex justify-start items-center gap-12">
						<a href="/" class="text-xl md:text-2xl font-bold text-gray-800 hover:text-blue-600">Links</a>
						<nav class="hidden md:flex gap-6">
							<a href="/latest" class="text-sm font-medium text-gray-800 hover:text-blue-600">Latest</a>
						</nav>
					</div>
					<div class="flex items-center justify-end md:flex-1 gap-2">
						if props.User != nil {
							<a
 								href="/new"
 								class="px-4 py-2 rounded-md border border-green-600 text-sm font-medium text-white bg-green-600 hover:bg-green-700"
							>
								+
							</a>
							<a
 								href="/account"
 								class="px-4 py-2 rounded-md border border-blue-600 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
 								style="box-sizing: border-box; margin: 0;"
							>
								Account
							</a>
							<form action="/logout" method="POST" style="margin: 0; padding: 0; display: inline;">
								<button
 									type="submit"
 									class="px-4 py-2 rounded-md border border-gray-300 text-sm font-medium text-gray-800 bg-white hover:bg-gray-100"
 									style="box-sizing: border-box;"
								>
									Logout
								</button>
							</form>
						} else {
							<a
 								href="/login"
 								class="px-4 py-2 rounded-md border border-gray-300 text-sm font-medium text-gray-800 bg-white hover:bg-gray-100"
							>
								Login
							</a>
							<a
 								href="/signup"
 								class="px-4 py-2 rounded-md border border-blue-600 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
							>
								Sign Up
							</a>
						}
					</div>
				</header>
				{ children... }
			</main>
		</body>
	</html>
}
