package app

import (
	"fmt"

	"github.com/joeychilson/lixy/internal/session"
	"github.com/joeychilson/lixy/templates/components/header"
)

type Props struct {
	Title string
	User  *session.User
}

templ Layout(props Props) {
	<html>
		<head>
			<title>{ fmt.Sprintf("%s | Lixy", props.Title) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/app.js"></script>
		</head>
		<body class="bg-gray-100">
			<main class="max-w-6xl mx-auto sm:px-6 lg:px-8">
				@header.Component(header.Props{User: props.User})
				{ children... }
			</main>
		</body>
	</html>
}
