package app

import (
	"fmt"

	"github.com/joeychilson/lixy/pkg/users"
	"github.com/joeychilson/lixy/templates/components/header"
)

type Props struct {
	Title string
	User  *users.User
}

templ Layout(props Props) {
	<html>
		<head>
			<title>{ fmt.Sprintf("%s | Lixy", props.Title) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/app.js"></script>
		</head>
		<div class="min-h-screen flex flex-col">
			<main class="flex flex-col flex-1">
				@header.Component(header.Props{
					User: props.User,
				})
				{ children... }
			</main>
		</div>
	</html>
}
