package create

import (
	"github.com/joeychilson/links/pkg/validate"
)

type FormProps struct {
	Title string
	Link  string
	Error validate.ValidationError
}

templ Form(props *FormProps) {
	<form hx-post="/create" hx-target="this" hx-swap="outerHTML">
		<div class="grid gap-y-4">
			<div>
				<label for="title" class="block text-sm mb-2 dark:text-white">Title</label>
				<div class="relative">
					<input
 						type="text"
 						id="title"
 						name="title"
 						placeholder="My Wonderful Example Link"
 						value={ props.Title }
 						class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
 						required
 						aria-describedby="title-error"
					/>
					<div class={ "absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3", templ.KV("hidden", props.Error[validate.TitleValue] == "") }>
						<svg class="h-5 w-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
						</svg>
					</div>
				</div>
				<p
 					id="title-error"
 					class={ "text-xs text-red-600 mt-2", templ.KV("hidden", props.Error[validate.TitleValue] == "") }
				>
					{ props.Error[validate.TitleValue].String() }
				</p>
			</div>
			<div>
				<label for="link" class="block text-sm mb-2 dark:text-white">Link</label>
				<div class="relative">
					<input
 						type="text"
 						id="link"
 						name="link"
 						placeholder="https://example.com"
 						value={ props.Link }
 						class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
 						required
 						aria-describedby="link-error"
					/>
					<div class={ "absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3", templ.KV("hidden", props.Error[validate.LinkValue] == "") }>
						<svg class="h-5 w-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
						</svg>
					</div>
				</div>
				<p
 					id="link-error"
 					class={ "text-xs text-red-600 mt-2", templ.KV("hidden", props.Error[validate.LinkValue] == "") }
				>
					{ props.Error[validate.LinkValue].String() }
				</p>
			</div>
			<button type="submit" class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Create</button>
		</div>
	</form>
}
