package reply

import "fmt"

type Props struct {
	LinkID    string
	CommentID string
}

templ Component(props Props) {
	<div id={ fmt.Sprintf("reply-%s", props.CommentID) } hx-swap-oob={ fmt.Sprintf("afterend:#reply-%s", props.CommentID) }>
		<div class="mb-4 bg-white border border-gray-300 shadow overflow-hidden sm:rounded-lg">
			<div class="px-4 py-4">
				<form hx-post="/comment" hx-target="#comment-feed" hx-swap="outerHTML" style="margin-bottom: 0;">
					<input type="hidden" name="link_id" value={ props.LinkID }/>
					<input type="hidden" name="parent_id" value={ props.CommentID }/>
					<textarea
 						id="content"
 						name="content"
 						rows="4"
 						class="w-full rounded-lg text-sm border-gray-200 border p-2"
 						placeholder="Leave a comment..."
					></textarea>
					<button
 						type="submit"
 						class="mt-3 bg-blue-600 text-white rounded-md px-4 py-2 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-300 ease-in-out"
					>
						Reply
					</button>
				</form>
			</div>
		</div>
	</div>
}
