package signup

templ Form() {
	<form hx-post="/signup" method="POST">
		<!-- Email Field -->
		@EmailField(EmailFieldProps{})
		<!-- Username Field -->
		@UsernameField(UsernameFieldProps{})
		<!-- Password Field -->
		@PasswordField("")
		<!-- Confirm Password Field -->
		@ConfirmPasswordField("")
		<!-- Submit Button -->
		<div class="mb-4">
			<button type="submit" class="w-full bg-blue-600 text-white rounded-md py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
				Sign up
			</button>
		</div>
	</form>
}

type EmailFieldProps struct {
	Email string
	Error string
}

templ EmailField(props EmailFieldProps) {
	<div hx-target="this" hx-swap="outerHTML">
		<div class="mb-4">
			<input
 				hx-post="/signup/check-email"
 				type="email"
 				name="email"
 				id="email"
 				value={ props.Email }
 				placeholder="Email"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
			<div class="h-2">
				if props.Error != "" {
					<p class="px-2 text-sm text-red-600">{ props.Error }</p>
				}
			</div>
		</div>
	</div>
}

type UsernameFieldProps struct {
	Username string
	Error    string
}

templ UsernameField(props UsernameFieldProps) {
	<div hx-target="this" hx-swap="outerHTML">
		<div class="mb-4">
			<input
 				hx-post="/signup/check-username"
 				type="text"
 				name="username"
 				id="username"
 				value={ props.Username }
 				placeholder="Username"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
			<div class="h-2">
				if props.Error != "" {
					<p class="px-2 text-sm text-red-600">{ props.Error }</p>
				}
			</div>
		</div>
	</div>
}

templ PasswordField(err string) {
	<div class="mb-4">
		<input
 			type="password"
 			name="password"
 			id="password"
 			placeholder="Password"
 			class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
		/>
		<div class="h-2">
			if err != "" {
				<p class="px-2 text-sm text-red-600">{ err }</p>
			}
		</div>
	</div>
}

templ ConfirmPasswordField(err string) {
	<div class="mb-4">
		<input
 			type="password"
 			name="confirm-password"
 			id="confirm-password"
 			placeholder="Confirm Password"
 			class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
		/>
		<div class="h-2">
			if err != "" {
				<p class="px-2 text-sm text-red-600">{ err }</p>
			}
		</div>
	</div>
}
