package signup

import (
	"github.com/joeychilson/links/layouts/app"
)

type Props struct {
	Error     string
	FormProps *FormProps
}

templ Page(props *Props) {
	@app.Layout(&app.Props{Title: "Sign up", Description: "Sign up for an account with Links"}) {
		<div id="signup-page" class="flex h-full items-center py-16">
			<div class="w-full max-w-md mx-auto p-6">
				<div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700">
					<div class="p-4 sm:p-7">
						<div class="text-center">
							<h1 class="block text-2xl font-bold text-gray-800 dark:text-white">Sign up</h1>
							<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
								Already have an account?
								<a
 									class="text-blue-600 decoration-2 hover:underline font-medium dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
 									href="/login"
								>
									Log in here
								</a>
							</p>
						</div>
						<div class="mt-5">
							@Form(props.FormProps)
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
