package me

import (
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/database"
	"github.com/joeychilson/links/pages/layout"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User     *session.User
	FeedType string
	Feed     []database.FeedRow
}

templ Page(props Props) {
	@layout.Layout(layout.Props{Title: props.User.Username, User: props.User}) {
		<div class="flex justify-start items-center p-2 gap-4">
			<div class="text-xl font-semibold text-gray-700">Your Activity</div>
			<nav class="hidden md:flex gap-4">
				<a href="/me" class={ linkClass(props.FeedType == "") }>Links</a>
				<a href="/me?feed=voted" class={ linkClass(props.FeedType == "voted") }>Voted</a>
			</nav>
		</div>
		for _, row := range props.Feed {
			@link.Component(link.Props{User: props.User, Link: row, RedirectURL: "/me"})
		}
	}
}

func linkClass(active bool) string {
	if active {
		return "text-sm font-medium text-blue-700 hover:text-gray-700"
	}
	return "text-sm font-medium text-gray-700 hover:text-blue-700"
}
