package me

import (
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/database"
	"github.com/joeychilson/links/pages/layout"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User *session.User
	Feed []database.FeedRow
}

templ Page(props Props) {
	@layout.Layout(layout.Props{Title: props.User.Username, User: props.User}) {
		<div class="p-2">
			<h2 class="text-xl font-semibold text-gray-700">Your Activity</h2>
		</div>
		for _, row := range props.Feed {
			@link.Component(link.Props{User: props.User, Link: row, RedirectURL: "/me"})
		}
	}
}
