package comment

import (
	"fmt"
	"strconv"

	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/pkg/session"
	"github.com/joeychilson/links/pkg/time"
)

type Props struct {
	User       *session.User
	CommentRow db.CommentRow
}

templ Component(props *Props) {
	<div
 		id={ fmt.Sprintf("comment-%s", props.CommentRow.ID) }
 		class="mt-4 bg-white border shadow-sm rounded-xl hover:shadow-md transition relative dark:bg-slate-800 dark:border-gray-700"
	>
		<div class="flex flex-col justify-between">
			<div class="flex py-2">
				<div class="px-4">
					@LikeButton(props.CommentRow.LinkSlug, props.CommentRow.UserVote)
				</div>
				<div class="flex-1 overflow-auto">
					<p class="text-sm text-gray-500 dark:text-gray-200">
						Posted By
						<a href={ templ.SafeURL(fmt.Sprintf("/user?name=%s", props.CommentRow.Username)) } class="text-blue-600 hover:underline dark:hover:text-gray-400">
							{ props.CommentRow.Username }
						</a>
						&middot; 
						{ time.TimeAgo(props.CommentRow.CreatedAt.Unix()) }
						&middot; 
						<span class="px-1 py-1">
							{ strconv.Itoa(int(props.CommentRow.Score)) } likes
						</span>
						&middot; 
						{ fmt.Sprintf("%v replies", props.CommentRow.Replies) }
					</p>
					<p class="break-all min-w-0 max-w-full pr-4 mt-2 text-sm text-gray-600 dark:text-gray-200">
						{ props.CommentRow.Content }
					</p>
				</div>
			</div>
			<div class="px-4 py-2">
				<a
 					hx-get={ fmt.Sprintf("/%s/comment/%s", props.CommentRow.LinkSlug, props.CommentRow.ID) }
				>
					<button class="text-sm text-gray-600 underline hover:text-gray-500 dark:text-gray-200">
						Reply
					</button>
				</a>
			</div>
		</div>
	</div>
}

templ LikeButton(slug string, vote int16) {
	if vote == 1 {
		<a hx-get={ fmt.Sprintf("/%s/vote", slug) } hx-target={ fmt.Sprintf("#comment-%s", slug) } hx-swap="outerHTML">
			<button class="py-1 px-1 inline-flex items-center border border-transparent text-yellow-500 disabled:opacity-50 disabled:pointer-events-none">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8">
					<path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd"></path>
				</svg>
			</button>
		</a>
	} else {
		<a hx-get={ fmt.Sprintf("/%s/vote", slug) } hx-target={ fmt.Sprintf("#comment-%s", slug) } hx-swap="outerHTML">
			<button class="py-1 px-1 inline-flex items-center border border-transparent text-yellow-500 disabled:opacity-50 disabled:pointer-events-none">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
					<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
				</svg>
			</button>
		</a>
	}
}
