package user

import (
	"fmt"

	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User    session.User
	Profile db.UserProfile
}

templ Page(props Props) {
	@app.Layout(app.Props{Title: props.Profile.Username, Description: fmt.Sprintf("The profile page for %s", props.Profile.Username), User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			<div
 				class="flex flex-col mt-4 bg-white border shadow-sm rounded-xl hover:shadow-md transition dark:bg-slate-800 dark:border-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
			>
				<div class="p-2">
					<div class="flex">
						<img class="inline-block h-12 w-12 rounded-lg ring-2 ring-white dark:ring-gray-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80" alt={ props.User.Username }/>
						<div class="grow ms-2">
							<h3 class="font-semibold text-gray-800 dark:text-gray-200">
								{ props.Profile.Username }
							</h3>
							<p class="text-sm text-gray-500">
								{ fmt.Sprintf("%v likes", props.Profile.Likes) }
								&middot; 
								{ fmt.Sprintf("%v links", props.Profile.Links) }
								&middot; 
								{ fmt.Sprintf("%v comments", props.Profile.Comments) }
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
