package user

import (
	"fmt"

	"github.com/joeychilson/links/database"
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/pages/layout"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User *session.User
	Feed []database.FeedRow
}

templ Page(props Props) {
	@layout.Layout(layout.Props{Title: "Links", User: props.User}) {
		for _, row := range props.Feed {
			@link.Component(link.Props{User: props.User, Link: row, RedirectURL: fmt.Sprintf("/user?name=%s", row.Username)})
		}
	}
}
