package new

templ Form() {
	<form method="POST" action="/new" hx-boost="true">
		<!-- Title Field -->
		<div class="mb-4">
			<input
 				id="title"
 				type="text"
 				name="title"
 				placeholder="Title"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
		</div>
		<!-- Link Field -->
		<div class="mb-4">
			<input
 				id="link"
 				type="text"
 				name="link"
 				placeholder="Link"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
		</div>
		<!-- Submit Button -->
		<div class="mb-4">
			<button type="submit" class="w-full bg-blue-600 text-white rounded-md py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
				Post
			</button>
		</div>
	</form>
}
