package link

import (
	"fmt"

	"github.com/joeychilson/links/components/comment"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/pkg/session"
)

type FeedProps struct {
	User        *session.User
	CommentRows []db.CommentRow
	IsReply     bool
}

templ Feed(props FeedProps) {
	for _, row := range props.CommentRows {
		<div class={ indent(props.IsReply) }>
			@comment.Component(comment.Props{User: props.User, CommentRow: row})
			<div id={ fmt.Sprintf("reply-%s", row.ID) }></div>
			if len(row.Children) > 0 {
				@Feed(FeedProps{User: props.User, CommentRows: row.Children, IsReply: true})
			}
		</div>
	}
}

func indent(isReply bool) string {
	if isReply {
		return "ml-2"
	}
	return ""
}
