package link

import (
	"github.com/joeychilson/links/components/comment"
	"github.com/joeychilson/links/components/commentfeed"
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User        session.User
	LinkRow     db.LinkRow
	FeedType    commentfeed.FeedType
	CommentRows []db.CommentRow
	HasNextPage bool
}

templ Page(props Props) {
	@app.Layout(app.Props{Title: props.LinkRow.Title, Description: props.LinkRow.Title, User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			@link.Component(link.Props{User: props.User, LinkRow: props.LinkRow})
			@comment.Textbox(comment.TextboxProps{LinkSlug: props.LinkRow.Slug})
			@commentfeed.Nav(commentfeed.NavProps{LinkSlug: props.LinkRow.Slug, Feed: commentfeed.Popular})
			@commentfeed.Feed(commentfeed.FeedProps{
				User: props.User, 
				FeedType: props.FeedType,
				CommentRows: props.CommentRows, 
			})
		</div>
	}
}
