package link

import (
	"github.com/joeychilson/links/components/comment"
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
	"github.com/joeychilson/links/components/feed"
)

type Props struct {
	User        session.User
	LinkRow     db.LinkRow
	CommentRows []db.CommentRow
}

templ Page(props Props) {
	@app.Layout(app.Props{Title: props.LinkRow.Title, Description: props.LinkRow.Title, User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			@link.Component(link.Props{User: props.User, LinkRow: props.LinkRow})
			@comment.Textbox(comment.TextboxProps{LinkSlug: props.LinkRow.Slug})
			@feed.CommentFeedNav(feed.CommentFeedNavProps{LinkSlug: props.LinkRow.Slug, Feed: feed.Popular})
			@feed.CommentFeed(feed.CommentFeedProps{CommentRows: props.CommentRows})
		</div>
	}
}
