package link

import (
	"github.com/joeychilson/links/components/comment"
	"github.com/joeychilson/links/components/commentfeed"
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User        session.User
	LinkRow     db.LinkRow
	FeedType    commentfeed.FeedType
	CommentRows []db.CommentRow
	HasNextPage bool
}

templ Page(props Props) {
	@app.Layout(app.Props{Title: props.LinkRow.Title, Description: props.LinkRow.Title, User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			@link.Component(link.Props{User: props.User, LinkRow: props.LinkRow})
			@comment.Textbox(comment.TextboxProps{LinkSlug: props.LinkRow.Slug})
			@commentfeed.Nav(commentfeed.NavProps{LinkSlug: props.LinkRow.Slug, Feed: commentfeed.Popular})
			@commentfeed.Feed(commentfeed.FeedProps{
				User: props.User, 
				LinkSlug: props.LinkRow.Slug, 
				FeedType: props.FeedType,
				CommentRows: props.CommentRows, 
				NextPage: 2,
				HasNextPage: props.HasNextPage,
			})
			<div class="loading-indicator">
				<div class="flex justify-center mt-4 mb-4">
					<div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-blue-600 rounded-full dark:text-blue-500" role="status" aria-label="loading">
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
		</div>
	}
}
