package link

import (
	"fmt"

	"github.com/joeychilson/links/database"
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/pages/layout"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User *session.User
	Link database.LinkRow
}

templ Page(props Props) {
	@layout.Layout(layout.Props{Title: props.Link.Title, User: props.User}) {
		@link.Component(link.Props{User: props.User, Link: props.Link, RedirectURL: fmt.Sprintf("/link?id=%s", props.Link.ID)})
	}
}
