package settings

import (
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User *session.User
}

templ Page(props *Props) {
	@app.Layout(&app.Props{Title: "Settings", Description: "The settings page for user", User: props.User}) {
		<!-- Card Section -->
		<div class="max-w-4xl px-4 py-8 sm:px-6 lg:px-8 mx-auto">
			<!-- Card -->
			<div class="p-4 sm:p-7 bg-white dark:bg-slate-900">
				<div class="mb-8">
					<h2 class="text-xl font-bold text-gray-800 dark:text-gray-200">
						Settings
					</h2>
					<p class="text-sm text-gray-600 dark:text-gray-400">
						Manage your name, password and account settings.
					</p>
				</div>
				<form>
					<!-- Grid -->
					<div class="grid sm:grid-cols-12 gap-2 sm:gap-6">
						<div class="sm:col-span-3">
							<label class="inline-block text-sm text-gray-800 mt-2.5 dark:text-gray-200">
								Avatar
							</label>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-9">
							<div class="flex items-center gap-5">
								<img class="inline-block h-16 w-16 rounded-lg ring-2 ring-white dark:ring-gray-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80" alt="Image Description"/>
								<div class="flex gap-x-2">
									<div>
										<button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
											<svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" x2="12" y1="3" y2="15"></line></svg>
											Upload avatar
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-3">
							<label for="username" class="inline-block text-sm text-gray-800 mt-2.5 dark:text-gray-200">
								Theme Mode
							</label>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-9">
							<div class="sm:flex">
								<div class="hs-dropdown" data-hs-dropdown-placement="bottom-right" data-hs-dropdown-offset="30">
									<button id="hs-dropdown-default" type="button" class="hs-dropdown-toggle py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
										<span class="hs-default-mode-active:hidden hs-dark-mode-active:hidden w-full flex items-center text-sm text-gray-800 dark:text-gray-400">Auto (System)</span>
										<span class="hs-auto-mode-active:hidden hs-dark-mode-active:hidden w-full flex items-center text-sm text-gray-800 dark:text-gray-400">Light</span>
										<span class="hs-auto-mode-active:hidden hs-default-mode-active:hidden w-full flex items-center text-sm text-gray-800 dark:text-gray-400">Dark</span>
										<svg class="hs-dropdown-open:rotate-180 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
									</button>
									<div id="selectThemeDropdown" class="hs-dropdown-menu hs-dropdown-open:opacity-100 mt-2 hidden z-10 transition-[margin,opacity] opacity-0 duration-300 mb-2 origin-bottom-left bg-white shadow-md rounded-lg p-2 space-y-1 dark:bg-gray-800 dark:border dark:border-gray-700 dark:divide-gray-700">
										<button type="button" class="hs-auto-mode-active:bg-gray-100 w-full flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300" data-hs-theme-click-value="auto">
											Auto (System)
										</button>
										<button type="button" class="hs-default-mode-active:bg-gray-100 w-full flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300" data-hs-theme-click-value="default">
											Light
										</button>
										<button type="button" class="hs-dark-mode-active:bg-gray-700 w-full flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300" data-hs-theme-click-value="dark">
											Dark
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-3">
							<label for="username" class="inline-block text-sm text-gray-800 mt-2.5 dark:text-gray-200">
								Username
							</label>
							<div class="hs-tooltip inline-block">
								<button type="button" class="hs-tooltip-toggle ms-1">
									<svg class="inline-block w-3 h-3 text-gray-400 dark:text-gray-600" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
										<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
									</svg>
								</button>
								<span class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible w-40 text-center z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-slate-700" role="tooltip">
									Displayed on publically shared links
								</span>
							</div>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-9">
							<div class="sm:flex">
								<input id="username" type="text" class="py-2 px-3 pe-11 block w-full border-gray-200 shadow-sm text-sm rounded-lg focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" placeholder={ props.User.Username }/>
							</div>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-3">
							<label for="email" class="inline-block text-sm text-gray-800 mt-2.5 dark:text-gray-200">
								Email
							</label>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-9">
							<input id="email" type="email" class="py-2 px-3 pe-11 block w-full border-gray-200 shadow-sm text-sm rounded-lg focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" placeholder={ props.User.Email }/>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-3">
							<label for="current-password" class="inline-block text-sm text-gray-800 mt-2.5 dark:text-gray-200">
								Password
							</label>
						</div>
						<!-- End Col -->
						<div class="sm:col-span-9">
							<div class="space-y-2">
								<input id="current-password" type="password" class="py-2 px-3 pe-11 block w-full border-gray-200 shadow-sm rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" placeholder="Enter current password"/>
								<input id="new-password" type="password" class="py-2 px-3 pe-11 block w-full border-gray-200 shadow-sm rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" placeholder="Enter new password"/>
							</div>
						</div>
					</div>
					<!-- End Grid -->
					<div class="mt-5 flex justify-end gap-x-2">
						<button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
							Cancel
						</button>
						<button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
							Save changes
						</button>
					</div>
				</form>
			</div>
			<!-- End Card -->
		</div>
		<!-- End Card Section -->
	}
}
