package feed

import (
	"github.com/joeychilson/links/components/linkfeed"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User        session.User
	FeedType    linkfeed.FeedType
	LinkRows    []db.LinkRow
	HasNextPage bool
}

templ Page(props Props) {
	@app.Layout(app.Props{Title: "Feed", Description: "Links feed", User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			@linkfeed.Nav(linkfeed.NavProps{Feed: props.FeedType})
			@linkfeed.Feed(linkfeed.FeedProps{User: props.User, LinkRows: props.LinkRows, FeedType: props.FeedType, NextPage: 2, HasNextPage: props.HasNextPage})
			<div class="loading-indicator">
				<div class="flex justify-center mt-4 mb-4">
					<div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-blue-600 rounded-full dark:text-blue-500" role="status" aria-label="loading">
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
		</div>
	}
}
