package feed

import (
	"github.com/joeychilson/links/components/linkfeed"
	"github.com/joeychilson/links/components/pagination"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type Props struct {
	User        session.User
	Title       string
	Description string
	FeedType    linkfeed.FeedType
	LinkRows    []db.LinkRow
	Pagination  pagination.Props
}

templ Page(props Props) {
	@app.Layout(app.Props{Title: props.Title, Description: props.Description, User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			@linkfeed.Nav(linkfeed.NavProps{Feed: props.FeedType})
			@linkfeed.Feed(linkfeed.FeedProps{User: props.User, LinkRows: props.LinkRows, FeedType: props.FeedType, Pagination: props.Pagination})
		</div>
	}
}
