package feed

import (
	"github.com/joeychilson/links/components/link"
	"github.com/joeychilson/links/db"
	"github.com/joeychilson/links/layouts/app"
	"github.com/joeychilson/links/pkg/session"
)

type PopularFeedProps struct {
	User     *session.User
	FeedRows []db.PopularFeedRow
}

templ PopularFeed(props *PopularFeedProps) {
	@app.Layout(&app.Props{Title: "Feed", Description: "The most liked links", User: props.User}) {
		<div class="max-w-6xl mx-auto px-2 sm:px-4 lg:px-6">
			@Nav(&NavProps{Feed: Popular})
			<div id="feed">
				for _, row := range props.FeedRows {
					@link.Component(&link.Props{User: props.User, LinkRow: link.LinkRow(row)})
				}
			</div>
		</div>
	}
}
