package signup

type FormProps struct {
	Email    string
	Username string
	Error    map[string]string
}

templ Form(props FormProps) {
	<form method="POST" action="/signup" hx-boost="true">
		<!-- Email Field -->
		<div class="mb-4">
			<input
 				id="email"
 				type="email"
 				name="email"
 				value={ props.Email }
 				placeholder="Email"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
			<div class="h-2">
				if props.Error["email"] != "" {
					<p class="px-2 text-sm text-red-600">{ props.Error["email"] }</p>
				}
			</div>
		</div>
		<!-- Username Field -->
		<div class="mb-4">
			<input
 				id="username"
 				type="text"
 				name="username"
 				value={ props.Username }
 				placeholder="Username"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
			<div class="h-2">
				if props.Error["username"] != "" {
					<p class="px-2 text-sm text-red-600">{ props.Error["username"] }</p>
				}
			</div>
		</div>
		<!-- Password Field -->
		<div class="mb-4">
			<input
 				id="password"
 				type="password"
 				name="password"
 				placeholder="Password"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
			<div class="h-2">
				if props.Error["password"] != "" {
					<p class="px-2 text-sm text-red-600">{ props.Error["password"] }</p>
				}
			</div>
		</div>
		<!-- Confirm Password Field -->
		<div class="mb-4">
			<input
 				id="confirm-password"
 				type="password"
 				name="confirm-password"
 				placeholder="Confirm Password"
 				class="block w-full p-2 mb-1 sm:text-sm border border-gray-200 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-600"
			/>
			<div class="h-2">
				if props.Error["confirm-password"] != "" {
					<p class="px-2 text-sm text-red-600">{ props.Error["confirm-password"] }</p>
				}
			</div>
		</div>
		<!-- Submit Button -->
		<div class="mb-4">
			<button type="submit" class="w-full bg-blue-600 text-white rounded-md py-2 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
				Sign up
			</button>
		</div>
	</form>
}
